{
    "folders": [
        {
            "path": "../../../../../.."
        },
        {
            "path": "../../../../../../../Gearfire/Web/Cust_Admin_Web/CustomerAdmin_Web_Direct_Clone/CustomerAdmin_Web"
        },
        {
            "path": "../../../../../../../Gearfire/Web/CusEcommer/ECommmer/V4/CustomerEComm_Web"
        },
        {
            "path": "D:/CDC Repos/prime-reportstream"
        }
    ]
}